<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>johnfredcee/meshmixer @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #096963;
		  font-family: "helvetica"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #f6969c; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #f6969c; }
    h3 { text-align: center; color: #f6969c; }
    a { color: #f6969c; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/johnfredcee/meshmixer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/johnfredcee/meshmixer/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/johnfredcee/meshmixer/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/johnfredcee/meshmixer">meshmixer</a> 
      <span class="small">by <a href="http://github.com/johnfredcee">johnfredcee</a></small></h1>

    <div class="description">
      Convert a wide variety of 3D File Formats to Ogre Meshes via the Open Asset Import Library.
    </div>

    <p>Useful for importing meshes exported from other 3D packages into Ogre: allows a large variety of post processing operations on the mesh.</p><h2>Dependencies</h2>
<p>OGRE,  http://www.ogre3d.org (no greater than 1.49)
wxWidgets: http://www.wxwidgets.org (2.8)
boost, http://www.boost.org 
assimp http://assimp.sourceforge.net/</p>
<h2>Install</h2>
<p>Edit the .vcproj or SConstruct to point to the locations of your dependencies. Build and run from the build directory.</p>
<h2>License</h2>
<p>LGPL http://www.gnu.org/copyleft/lesser.html</p>
<h2>Authors</h2>
<p>John Connors (johnc@yagc.ndo.co.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p>John Connors (johnc@yagc.ndo.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/johnfredcee/meshmixer/zipball/master">zip</a> or
      <a href="http://github.com/johnfredcee/meshmixer/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/johnfredcee/meshmixer</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/johnfredcee/meshmixer">johnfredcee/meshmixer</a>
    </div>
    
  </div>

  
</body>
</html>
